{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors all source files in the repository and automatically updates documentation in README.md or docs/ folder when changes are detected",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "electron/**/*.ts",
      "*.ts",
      "*.js",
      "*.json",
      "package.json",
      "tsconfig.json",
      "next.config.js",
      "electron-builder.yml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified. Please analyze the changes and update the documentation accordingly. Focus on:\n\n1. Update README.md if core functionality, installation, or usage has changed\n2. Update relevant files in docs/eko-docs/ if architecture, features, or configuration has changed\n3. Ensure documentation reflects current API endpoints, component interfaces, and configuration options\n4. Update any code examples or snippets to match current implementation\n5. Check if new features need documentation or existing docs need corrections\n\nPlease review the changed files and provide comprehensive documentation updates that keep users and developers informed of the current state of the project."
  }
}